Algoritmo ejemplo6
	//Cristian Benavides
	//Ej6: Realizar un Algoritmo que solicite el nombre de un producto y valor. Luego debe adivinar un numero, si selecciona el numero correcto se le aplica un descuento del 10%, de lo contrario paga precio normal. Al final mostrar cuanto debe pagar.
	
	//ENTRADA
	//DEFINICION de variables
	Definir nombProducto como Cadena;
	Definir valor Como Real;
	Definir numAdivinador Como Entero;
	
	//ENTRADA
	Escribir "Ingrese el nombre del producto";
	Leer nombProducto;
	Escribir "Ingrese el valor del producto";
	Leer valor;
	Escribir "Adivina el numero adivinador";
	Leer numAdivinador;
	
	//PROCESO
	si (numAdivinador = 7) Entonces
		Escribir "ˇFelicidades! adivinaste el numero. ";
		
		
	FinSi
FinAlgoritmo
