Algoritmo ejemlplo2
	//Critsian Benavides
	//ej2. Realizar un Algoritmo que defina una variable para guardar la cantidad de aprendices, la estatura, promedio del grupo y el programa de formacion
	//Mostrar en pantalla los datos asignadpos
	
	//DEFINICION de variables
	Definir cantAprendices Como Entero;
	Definir promedioEstatura Como Real;
	Definir programaFormacion como Cadena;
	
	//INICIALIZACION de variables
	cantAprendices <- 30;
	promedioEstatura <- 1.65;
	programaFormacion <- "analisis y Desarrollo de Software";
	
	//SALIDA Algoritmo 
	Escribir "La cantidad de aprendices es:", cantAprendices;
	Escribir "El promedio de estatura es",promedioEstatura;
	Escribir "El programa de formacion:",programaFormacion;
FinAlgoritmo
