Algoritmo ejemplo3
	//Cristian Benavides
	//Solicitar al usuario los siguientes datos personales; Nombre, peso, edad y ańos de experiencia. Mostrar al final el consolidado
	
	//ENTRADA
	//DEFINICION DE VARIABLES
	Definir nombre como Cadena;
	Definir peso Como Real;
	Definir edad Como Entero;
	Definir experiencia Como Real;
	
	Escribir "Ingrese su nombre";
	Leer nombre;
	Escribir "Ingrese su peso";
	Leer peso;
	Escribir "Cual es su edad";
	Leer edad;
	Escribir "Digite sus ańos de experiencia";
	Leer experiencia;
	
	//SALIDA
	Escribir "Su nombre es ",nombre," tiene ",edad," ańos";
	Escribir "Tienes una experiencia de ",experiencia, " ańos";
FinAlgoritmo
