Algoritmo ejemplo4
	//Cristian Benavides
	//Solicitar al usuario 3 numeros y mostrar en la pantalla el promedio de todos.
	
	//ENTRADA
	//DEFINICION DE VARIABLES
	Definir numero1 Como Entero;
	Definir numero2 Como Entero;
	Definir numero3 Como Entero;
	Definir promedio Como Real;
	
	//INICIALIZACION DE VARIABLES
	Escribir "digite el valor de numero1";
	Leer numero1;
	Escribir "Digite el valor de numero2";
	Leer numero2;
	Escribir "Digite el valor de numero3";
	Leer numero3;
	
	//PROMEDIO
	promedio <- (numero1+numero2+numero3)/3;
	
	//SALIDA
	Escribir "El promedio de los numeros es: ",promedio;
FinAlgoritmo
