Algoritmo Ejercicio3
	//CRISTIAN BENAVIDES
	//3. Hacer un algoritmo que declare una variable para guardar el promedio del semestre, otra para guardar el nombre de un estudiante y otra para guardar el número de notas perdidas.
	
	//ENTRADA
	//DEFINICION
	Definir promedio Como Real;
	Definir nombreEstudiante Como Cadena;
	Definir notasPerdidas Como Entero;
	
	//ASIGNACION
	Escribir "Ingrese el promedio";
	Leer promedio;
	Escribir "Ingrese el nombre del estudiante";
	Leer nombreEstudiante;
	Escribir "Ingrese las notas perdidas";
	Leer notasPerdidas;
	
	//SALIDA
	Escribir "Estudiante: ", nombreEstudiante;
    Escribir "Promedio: ", promedio;
    Escribir "Notas perdidas: ", notasPerdidas;	
FinAlgoritmo
