Algoritmo Ejercicio4
	//CRISTIAN BENAVIDES
	//4. Hacer un algoritmo que lea dos números enteros A y B y muestre el resultado de realizar: (A + B) *2 +10
	
	//ENTRADA
	//DEFINICION
	Definir numeroA Como Entero;
	Definir numeroB Como Entero;
	Definir resultado Como Entero;
	
	//ASIGNACION
	Escribir "Ingrese el valor de el primer numero";
	Leer numeroA;
	Escribir "Ingrese el valor de el segundo numero";
	Leer numeroB;
	
	//PROCESO
	resultado <- (numeroA + numeroB) * 2 + 10;
	
	//SALIDA
	Escribir "El resultado es ", resultado;
FinAlgoritmo
