Algoritmo Ejercicio10
	//Hacer un algoritmo que lea el alto y el ancho de un rect·ngulo y muestre
	//su ·rea y su perÌmetro.
	
	Definir AltoRectangulo como real;
	Definir AnchoRectangulo como real;
	Definir Area como real;
	Definir Perimetro como real;
	
	//Entrada
	Escribir "Digite el alto y el ancho de su rect·ngulo";
	Leer AltoRectangulo, AnchoRectangulo;
	
	//Proceso 
	Area<- AnchoRectangulo*AltoRectangulo;
	Perimetro<- 2*(AnchoRectangulo+AltoRectangulo);
	
	//salida
	Escribir "El ·rea de su rect·ngulo es de ",Area, " y su perimetro es de ",Perimetro;
	
FinAlgoritmo
