Algoritmo Ejercicio7
	//CRISTIAN BENAVIDES
	//7. Hacer un algoritmo para sumar dos números, los cuales serán tecleados por el usuario. Mostrar el resultado.
	
	//DEFINICION
	Definir num1 Como Real;
	Definir num2 Como Real;
	Definir resultado Como Real;
	
	//ASIGNACION
	Escribir "Por favor, ingrese el primer numero";
	Leer num1;
	Escribir "Por favor, ingrese el segundo numero";
	Leer num2;
	
	//PROCESO
	resultado <- num1 + num2;
	
	//SALIDA
	Escribir "La suma de ", num1, " y ", num2, " es igual a: ", resultado;
FinAlgoritmo
