
Algoritmo Ejercicio5
	//CRRISTIAN BENAVIDES
	//5. Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	//ENTRADA
	//DEFINICION
	Definir nombre Como Cadena;
	Definir comidaPreferida Como Cadena;
	Definir dinero Como Real;
	
	//ASIGNACION
	Escribir "Ingrese el nombre de la persona";
	Leer nombre;
	Escribir "Ingrese su comida favorita";
	Leer comidaPreferida;
	Escribir "Ingrese la cantidad de dinero";
	Leer dinero;
	
	//SALIDA
	Escribir nombre, " prefiere comer ", comidaPreferida, " y tiene $", dinero;
FinAlgoritmo
